<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link rel="stylesheet" type="text/css" href="/style.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="/style/reset.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/style/inputs.css" media="screen">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+QLD+Hand:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <form name="Login" id="Login-Form" action="" method="post" autocomplete="on">
        <h1>Welcome Back!</h1>
        <div class="textInput-Container">
            <input type="email" placeholder="Email" name="iEmail" id="iEmail" class="textInputs" autocomplete="email"/>
            <span>Email</span>
        </div>
        <div class="textInput-Container">
            <input type="password" name="iPassword" id="iPassword" class="textInputs" autocomplete="current-password"/>
            <span>Password</span>
        </div>
        <input type="submit" name="Sbm-btn" id="submit" class="btn-submit" value="Login"/>
        <div class="recovery-register-container">
            <a href="#">Forgot your password?</a>
            <a href="#">Don't have a acount?</a>
        </div>
    </form>
</body>
</html>